This notebook is meant for reference only - to check what features in what tables are available and what type of data to expect for each feature.

In [1]:
import duckdb
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
duckdb.query("INSTALL sqlite; LOAD sqlite;")
duckdb.query("ATTACH 'database.sqlite' AS my_data (TYPE sqlite);")

duckdb.query("CREATE VIEW Country AS SELECT * FROM my_data.Country;")
duckdb.query("CREATE VIEW League AS SELECT * FROM my_data.League;")
duckdb.query("CREATE VIEW Match AS SELECT * FROM my_data.Match;")
duckdb.query("CREATE VIEW Player AS SELECT * FROM my_data.Player;")
duckdb.query(
    "CREATE VIEW Player_Attributes AS SELECT * FROM my_data.Player_Attributes;"
)
duckdb.query("CREATE VIEW Team AS SELECT * FROM my_data.Team;")
duckdb.query("CREATE VIEW Team_Attributes AS SELECT * FROM my_data.Team_Attributes;")

## Explore database

In [ ]:
tables = duckdb.query("SELECT view_name FROM duckdb_views;").to_df()["view_name"]
duckdb.query("SELECT view_name, column_count FROM duckdb_views;")

┌───────────────────┬──────────────┐
│     view_name     │ column_count │
│      varchar      │    int64     │
├───────────────────┼──────────────┤
│ Country           │            2 │
│ League            │            3 │
│ Match             │          115 │
│ Player            │            7 │
│ Player_Attributes │           42 │
│ Team              │            5 │
│ Team_Attributes   │           25 │
└───────────────────┴──────────────┘

In [ ]:
for table in tables:
    print(f"'{table}' table's schema:")
    display(duckdb.query(f"PRAGMA table_info({table})"))

'Country' table's schema:

┌───────┬─────────┬─────────┬─────────┬────────────┬─────────┐
│  cid  │  name   │  type   │ notnull │ dflt_value │   pk    │
│ int32 │ varchar │ varchar │ boolean │  varchar   │ boolean │
├───────┼─────────┼─────────┼─────────┼────────────┼─────────┤
│     0 │ id      │ BIGINT  │ false   │ NULL       │ false   │
│     1 │ name    │ VARCHAR │ false   │ NULL       │ false   │
└───────┴─────────┴─────────┴─────────┴────────────┴─────────┘

'League' table's schema:

┌───────┬────────────┬─────────┬─────────┬────────────┬─────────┐
│  cid  │    name    │  type   │ notnull │ dflt_value │   pk    │
│ int32 │  varchar   │ varchar │ boolean │  varchar   │ boolean │
├───────┼────────────┼─────────┼─────────┼────────────┼─────────┤
│     0 │ id         │ BIGINT  │ false   │ NULL       │ false   │
│     1 │ country_id │ BIGINT  │ false   │ NULL       │ false   │
│     2 │ name       │ VARCHAR │ false   │ NULL       │ false   │
└───────┴────────────┴─────────┴─────────┴────────────┴─────────┘

'Match' table's schema:

┌───────┬──────────────────┬─────────┬─────────┬────────────┬─────────┐
│  cid  │       name       │  type   │ notnull │ dflt_value │   pk    │
│ int32 │     varchar      │ varchar │ boolean │  varchar   │ boolean │
├───────┼──────────────────┼─────────┼─────────┼────────────┼─────────┤
│     0 │ id               │ BIGINT  │ false   │ NULL       │ false   │
│     1 │ country_id       │ BIGINT  │ false   │ NULL       │ false   │
│     2 │ league_id        │ BIGINT  │ false   │ NULL       │ false   │
│     3 │ season           │ VARCHAR │ false   │ NULL       │ false   │
│     4 │ stage            │ BIGINT  │ false   │ NULL       │ false   │
│     5 │ date             │ VARCHAR │ false   │ NULL       │ false   │
│     6 │ match_api_id     │ BIGINT  │ false   │ NULL       │ false   │
│     7 │ home_team_api_id │ BIGINT  │ false   │ NULL       │ false   │
│     8 │ away_team_api_id │ BIGINT  │ false   │ NULL       │ false   │
│     9 │ home_team_goal   │ BIGINT  │ false   │ NULL       │ false   │
│     · │  ·               │   ·     │   ·     │  ·         │   ·     │
│     · │  ·               │   ·     │   ·     │  ·         │   ·     │
│     · │  ·               │   ·     │   ·     │  ·         │   ·     │
│   105 │ SJA              │ DOUBLE  │ false   │ NULL       │ false   │
│   106 │ VCH              │ DOUBLE  │ false   │ NULL       │ false   │
│   107 │ VCD              │ DOUBLE  │ false   │ NULL       │ false   │
│   108 │ VCA              │ DOUBLE  │ false   │ NULL       │ false   │
│   109 │ GBH              │ DOUBLE  │ false   │ NULL       │ false   │
│   110 │ GBD              │ DOUBLE  │ false   │ NULL       │ false   │
│   111 │ GBA              │ DOUBLE  │ false   │ NULL       │ false   │
│   112 │ BSH              │ DOUBLE  │ false   │ NULL       │ false   │
│   113 │ BSD              │ DOUBLE  │ false   │ NULL       │ false   │
│   114 │ BSA              │ DOUBLE  │ false   │ NULL       │ false   │
├───────┴──────────────────┴─────────┴─────────┴────────────┴─────────┤
│ 115 rows (20 shown)                                       6 columns │
└─────────────────────────────────────────────────────────────────────┘

'Player' table's schema:

┌───────┬────────────────────┬─────────┬─────────┬────────────┬─────────┐
│  cid  │        name        │  type   │ notnull │ dflt_value │   pk    │
│ int32 │      varchar       │ varchar │ boolean │  varchar   │ boolean │
├───────┼────────────────────┼─────────┼─────────┼────────────┼─────────┤
│     0 │ id                 │ BIGINT  │ false   │ NULL       │ false   │
│     1 │ player_api_id      │ BIGINT  │ false   │ NULL       │ false   │
│     2 │ player_name        │ VARCHAR │ false   │ NULL       │ false   │
│     3 │ player_fifa_api_id │ BIGINT  │ false   │ NULL       │ false   │
│     4 │ birthday           │ DATE    │ false   │ NULL       │ false   │
│     5 │ height             │ DOUBLE  │ false   │ NULL       │ false   │
│     6 │ weight             │ BIGINT  │ false   │ NULL       │ false   │
└───────┴────────────────────┴─────────┴─────────┴────────────┴─────────┘

'Player_Attributes' table's schema:

┌───────┬─────────────────────┬─────────┬─────────┬────────────┬─────────┐
│  cid  │        name         │  type   │ notnull │ dflt_value │   pk    │
│ int32 │       varchar       │ varchar │ boolean │  varchar   │ boolean │
├───────┼─────────────────────┼─────────┼─────────┼────────────┼─────────┤
│     0 │ id                  │ BIGINT  │ false   │ NULL       │ false   │
│     1 │ player_fifa_api_id  │ BIGINT  │ false   │ NULL       │ false   │
│     2 │ player_api_id       │ BIGINT  │ false   │ NULL       │ false   │
│     3 │ date                │ VARCHAR │ false   │ NULL       │ false   │
│     4 │ overall_rating      │ BIGINT  │ false   │ NULL       │ false   │
│     5 │ potential           │ BIGINT  │ false   │ NULL       │ false   │
│     6 │ preferred_foot      │ VARCHAR │ false   │ NULL       │ false   │
│     7 │ attacking_work_rate │ VARCHAR │ false   │ NULL       │ false   │
│     8 │ defensive_work_rate │ VARCHAR │ false   │ NULL       │ false   │
│     9 │ crossing            │ BIGINT  │ false   │ NULL       │ false   │
│     · │   ·                 │   ·     │   ·     │  ·         │   ·     │
│     · │   ·                 │   ·     │   ·     │  ·         │   ·     │
│     · │   ·                 │   ·     │   ·     │  ·         │   ·     │
│    32 │ vision              │ BIGINT  │ false   │ NULL       │ false   │
│    33 │ penalties           │ BIGINT  │ false   │ NULL       │ false   │
│    34 │ marking             │ BIGINT  │ false   │ NULL       │ false   │
│    35 │ standing_tackle     │ BIGINT  │ false   │ NULL       │ false   │
│    36 │ sliding_tackle      │ BIGINT  │ false   │ NULL       │ false   │
│    37 │ gk_diving           │ BIGINT  │ false   │ NULL       │ false   │
│    38 │ gk_handling         │ BIGINT  │ false   │ NULL       │ false   │
│    39 │ gk_kicking          │ BIGINT  │ false   │ NULL       │ false   │
│    40 │ gk_positioning      │ BIGINT  │ false   │ NULL       │ false   │
│    41 │ gk_reflexes         │ BIGINT  │ false   │ NULL       │ false   │
├───────┴─────────────────────┴─────────┴─────────┴────────────┴─────────┤
│ 42 rows (20 shown)                                           6 columns │
└────────────────────────────────────────────────────────────────────────┘

'Team' table's schema:

┌───────┬──────────────────┬─────────┬─────────┬────────────┬─────────┐
│  cid  │       name       │  type   │ notnull │ dflt_value │   pk    │
│ int32 │     varchar      │ varchar │ boolean │  varchar   │ boolean │
├───────┼──────────────────┼─────────┼─────────┼────────────┼─────────┤
│     0 │ id               │ BIGINT  │ false   │ NULL       │ false   │
│     1 │ team_api_id      │ BIGINT  │ false   │ NULL       │ false   │
│     2 │ team_fifa_api_id │ BIGINT  │ false   │ NULL       │ false   │
│     3 │ team_long_name   │ VARCHAR │ false   │ NULL       │ false   │
│     4 │ team_short_name  │ VARCHAR │ false   │ NULL       │ false   │
└───────┴──────────────────┴─────────┴─────────┴────────────┴─────────┘

'Team_Attributes' table's schema:

┌───────┬────────────────────────────────┬─────────┬─────────┬────────────┬─────────┐
│  cid  │              name              │  type   │ notnull │ dflt_value │   pk    │
│ int32 │            varchar             │ varchar │ boolean │  varchar   │ boolean │
├───────┼────────────────────────────────┼─────────┼─────────┼────────────┼─────────┤
│     0 │ id                             │ BIGINT  │ false   │ NULL       │ false   │
│     1 │ team_fifa_api_id               │ BIGINT  │ false   │ NULL       │ false   │
│     2 │ team_api_id                    │ BIGINT  │ false   │ NULL       │ false   │
│     3 │ date                           │ VARCHAR │ false   │ NULL       │ false   │
│     4 │ buildUpPlaySpeed               │ BIGINT  │ false   │ NULL       │ false   │
│     5 │ buildUpPlaySpeedClass          │ VARCHAR │ false   │ NULL       │ false   │
│     6 │ buildUpPlayDribbling           │ BIGINT  │ false   │ NULL       │ false   │
│     7 │ buildUpPlayDribblingClass      │ VARCHAR │ false   │ NULL       │ false   │
│     8 │ buildUpPlayPassing             │ BIGINT  │ false   │ NULL       │ false   │
│     9 │ buildUpPlayPassingClass        │ VARCHAR │ false   │ NULL       │ false   │
│     · │           ·                    │   ·     │   ·     │  ·         │   ·     │
│     · │           ·                    │   ·     │   ·     │  ·         │   ·     │
│     · │           ·                    │   ·     │   ·     │  ·         │   ·     │
│    15 │ chanceCreationShooting         │ BIGINT  │ false   │ NULL       │ false   │
│    16 │ chanceCreationShootingClass    │ VARCHAR │ false   │ NULL       │ false   │
│    17 │ chanceCreationPositioningClass │ VARCHAR │ false   │ NULL       │ false   │
│    18 │ defencePressure                │ BIGINT  │ false   │ NULL       │ false   │
│    19 │ defencePressureClass           │ VARCHAR │ false   │ NULL       │ false   │
│    20 │ defenceAggression              │ BIGINT  │ false   │ NULL       │ false   │
│    21 │ defenceAggressionClass         │ VARCHAR │ false   │ NULL       │ false   │
│    22 │ defenceTeamWidth               │ BIGINT  │ false   │ NULL       │ false   │
│    23 │ defenceTeamWidthClass          │ VARCHAR │ false   │ NULL       │ false   │
│    24 │ defenceDefenderLineClass       │ VARCHAR │ false   │ NULL       │ false   │
├───────┴────────────────────────────────┴─────────┴─────────┴────────────┴─────────┤
│ 25 rows (20 shown)                                                      6 columns │
└───────────────────────────────────────────────────────────────────────────────────┘

## Country

In [ ]:
duckdb.query("SELECT * FROM Country")

┌───────┬─────────────┐
│  id   │    name     │
│ int64 │   varchar   │
├───────┼─────────────┤
│     1 │ Belgium     │
│  1729 │ England     │
│  4769 │ France      │
│  7809 │ Germany     │
│ 10257 │ Italy       │
│ 13274 │ Netherlands │
│ 15722 │ Poland      │
│ 17642 │ Portugal    │
│ 19694 │ Scotland    │
│ 21518 │ Spain       │
│ 24558 │ Switzerland │
├───────┴─────────────┤
│ 11 rows   2 columns │
└─────────────────────┘

## League

In [ ]:
duckdb.query("SELECT * FROM League")

┌───────┬────────────┬──────────────────────────┐
│  id   │ country_id │           name           │
│ int64 │   int64    │         varchar          │
├───────┼────────────┼──────────────────────────┤
│     1 │          1 │ Belgium Jupiler League   │
│  1729 │       1729 │ England Premier League   │
│  4769 │       4769 │ France Ligue 1           │
│  7809 │       7809 │ Germany 1. Bundesliga    │
│ 10257 │      10257 │ Italy Serie A            │
│ 13274 │      13274 │ Netherlands Eredivisie   │
│ 15722 │      15722 │ Poland Ekstraklasa       │
│ 17642 │      17642 │ Portugal Liga ZON Sagres │
│ 19694 │      19694 │ Scotland Premier League  │
│ 21518 │      21518 │ Spain LIGA BBVA          │
│ 24558 │      24558 │ Switzerland Super League │
├───────┴────────────┴──────────────────────────┤
│ 11 rows                             3 columns │
└───────────────────────────────────────────────┘

## Player

In [4]:
duckdb.query("""
    SELECT * FROM Player LIMIT 5
""")

┌───────┬───────────────┬────────────────────┬────────────────────┬────────────┬────────┬────────┐
│  id   │ player_api_id │    player_name     │ player_fifa_api_id │  birthday  │ height │ weight │
│ int64 │     int64     │      varchar       │       int64        │    date    │ double │ int64  │
├───────┼───────────────┼────────────────────┼────────────────────┼────────────┼────────┼────────┤
│     1 │        505942 │ Aaron Appindangoye │             218353 │ 1992-02-29 │ 182.88 │    187 │
│     2 │        155782 │ Aaron Cresswell    │             189615 │ 1989-12-15 │ 170.18 │    146 │
│     3 │        162549 │ Aaron Doran        │             186170 │ 1991-05-13 │ 170.18 │    163 │
│     4 │         30572 │ Aaron Galindo      │             140161 │ 1982-05-08 │ 182.88 │    198 │
│     5 │         23780 │ Aaron Hughes       │              17725 │ 1979-11-08 │ 182.88 │    154 │
└───────┴───────────────┴────────────────────┴────────────────────┴────────────┴────────┴────────┘

## Player_Attributes

In [5]:
duckdb.query("""
    SELECT * FROM Player_Attributes LIMIT 5
""").to_df().iloc[:, :15]

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling
0,1,218353,505942,2016-02-18 00:00:00,67,71,right,medium,medium,49,44,71,61,44,51
1,2,218353,505942,2015-11-19 00:00:00,67,71,right,medium,medium,49,44,71,61,44,51
2,3,218353,505942,2015-09-21 00:00:00,62,66,right,medium,medium,49,44,71,61,44,51
3,4,218353,505942,2015-03-20 00:00:00,61,65,right,medium,medium,48,43,70,60,43,50
4,5,218353,505942,2007-02-22 00:00:00,61,65,right,medium,medium,48,43,70,60,43,50

In [6]:
duckdb.query("""
    SELECT * FROM Player_Attributes LIMIT 5
""").to_df().iloc[:, 15:30]

,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression
0,45,39,64,49,60,64,59,47,65,55,58,54,76,35,71
1,45,39,64,49,60,64,59,47,65,55,58,54,76,35,71
2,45,39,64,49,60,64,59,47,65,55,58,54,76,35,63
3,44,38,63,48,60,64,59,46,65,54,58,54,76,34,62
4,44,38,63,48,60,64,59,46,65,54,58,54,76,34,62

In [7]:
duckdb.query("""
    SELECT * FROM Player_Attributes LIMIT 5
""").to_df().iloc[:, 30:]

,interceptions,positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,70,45,54,48,65,69,69,6,11,10,8,8
1,70,45,54,48,65,69,69,6,11,10,8,8
2,41,45,54,48,65,66,69,6,11,10,8,8
3,40,44,53,47,62,63,66,5,10,9,7,7
4,40,44,53,47,62,63,66,5,10,9,7,7

## Team

In [8]:
duckdb.query("""
    SELECT * FROM Team LIMIT 5
""")

┌───────┬─────────────┬──────────────────┬───────────────────┬─────────────────┐
│  id   │ team_api_id │ team_fifa_api_id │  team_long_name   │ team_short_name │
│ int64 │    int64    │      int64       │      varchar      │     varchar     │
├───────┼─────────────┼──────────────────┼───────────────────┼─────────────────┤
│     1 │        9987 │              673 │ KRC Genk          │ GEN             │
│     2 │        9993 │              675 │ Beerschot AC      │ BAC             │
│     3 │       10000 │            15005 │ SV Zulte-Waregem  │ ZUL             │
│     4 │        9994 │             2007 │ Sporting Lokeren  │ LOK             │
│     5 │        9984 │             1750 │ KSV Cercle Brugge │ CEB             │
└───────┴─────────────┴──────────────────┴───────────────────┴─────────────────┘

## Team_Attributes

In [9]:
duckdb.query("""
    SELECT * FROM Team_Attributes LIMIT 5
""").to_df().iloc[:, :10]

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass
0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed
1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,Mixed
2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,Mixed
3,4,77,8485,2010-02-22 00:00:00,70,Fast,NaN,Little,70,Long
4,5,77,8485,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,Mixed

In [10]:
duckdb.query("""
    SELECT * FROM Team_Attributes LIMIT 5
""").to_df().iloc[:, 10:16]

,buildUpPlayPositioningClass,chanceCreationPassing,chanceCreationPassingClass,chanceCreationCrossing,chanceCreationCrossingClass,chanceCreationShooting
0,Organised,60,Normal,65,Normal,55
1,Organised,54,Normal,63,Normal,64
2,Organised,54,Normal,63,Normal,64
3,Organised,70,Risky,70,Lots,70
4,Organised,53,Normal,48,Normal,52

In [11]:
duckdb.query("""
    SELECT * FROM Team_Attributes LIMIT 5
""").to_df().iloc[:, 16:]

,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,Normal,Organised,47,Medium,47,Press,52,Normal,Cover

## Match

In [12]:
matches = duckdb.query("""
    SELECT * FROM Match WHERE season = '2015/2016' LIMIT 5
""").to_df()
matches.iloc[:, :15]

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4
0,1489,1,1,2015/2016,1,2015-07-24 00:00:00,1979832,9997,8342,2,1,1,2,4,6
1,1490,1,1,2015/2016,1,2015-07-25 00:00:00,1979833,8571,9985,2,1,1,2,4,6
2,1491,1,1,2015/2016,1,2015-07-25 00:00:00,1979834,9987,1773,3,1,1,2,4,6
3,1492,1,1,2015/2016,1,2015-07-25 00:00:00,1979835,8573,8203,3,1,1,2,4,6
4,1493,1,1,2015/2016,1,2015-07-25 00:00:00,1979836,10000,9994,3,1,1,2,4,6

In [13]:
matches.iloc[:, 15:25]

,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3
0,8,3,5,7,3,5,7,1,2,4
1,8,2,4,6,8,4,6,1,2,4
2,8,4,6,3,5,7,5,1,2,4
3,8,3,5,7,3,5,7,1,3,5
4,8,4,6,3,5,7,5,1,2,4

In [14]:
matches.iloc[:, 25:35]

,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2
0,6,8,3,5,7,3,5,7,1,3
1,6,8,3,5,7,3,5,7,1,3
2,6,8,4,6,3,5,7,5,1,3
3,7,1,3,5,7,9,4,6,1,3
4,6,8,4,6,3,5,7,5,1,3

In [15]:
matches.iloc[:, 35:45]

,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1
0,3,3,3,7,7,7,10,10,10,1
1,3,3,3,7,7,7,7,10,10,1
2,3,3,3,6,6,8,8,8,11,1
3,3,3,3,7,7,7,10,10,10,1
4,3,3,3,6,6,8,8,8,11,1

In [16]:
matches.iloc[:, 45:55]

,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,away_player_Y7,away_player_Y8,away_player_Y9,away_player_Y10,away_player_Y11
0,3,3,3,3,7,7,7,10,10,10
1,3,3,3,3,7,7,7,10,10,10
2,3,3,3,3,6,6,8,8,8,11
3,3,3,3,7,7,7,7,7,10,10
4,3,3,3,3,6,6,8,8,8,11

In [17]:
matches.iloc[:, 55:65]

,home_player_1,home_player_2,home_player_3,home_player_4,home_player_5,home_player_6,home_player_7,home_player_8,home_player_9,home_player_10
0,242243,130738,164323,210392,466480,641042,613260,215415,207603,466589
1,206592,94284,156693,157375,181312,95614,192326,38257,478447,70959
2,91929,465750,195448,149219,166675,533228,37112,32863,38969,354494
3,107806,95615,298941,30918,173462,201811,208985,38365,265123,166302
4,37900,289883,563215,46232,303179,298665,26916,26613,38262,431589

In [18]:
matches.iloc[:, 65:75]

,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9
0,365245,104384,543969,445873,305132,178293,109061,113868,26440,465730
1,581141,159883,174054,277848,203755,33620,34183,512033,242719,38378
2,25957,37993,131404,26078,179783,419238,280968,303202,38777,105680
3,206182,41818,140932,186184,300977,181140,178283,173957,67896,157490
4,46335,37937,149150,25791,213873,460004,38290,181066,277821,287341

In [19]:
matches.iloc[:, 75:90]

,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD
0,37069,201915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.33,4.00,1.70,4.50,3.80
1,167057,202562,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.60,3.40,2.60,2.50,3.25
2,409000,197848,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.62,3.75,5.50,1.62,3.75
3,240044,77813,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.50,3.30,2.80,2.50,3.30
4,523363,526230,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.38,3.40,2.88,2.30,3.40

In [20]:
matches.iloc[:, 90:105]

,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD
0,1.72,4.2,3.5,1.80,4.50,3.80,1.73,4.90,4.09,1.72,4.00,3.75,1.75,NaN,NaN
1,2.75,2.6,3.2,2.60,2.62,3.30,2.60,2.69,3.42,2.73,2.50,3.25,2.62,NaN,NaN
2,5.50,1.6,3.7,5.40,1.60,3.75,6.00,1.60,4.20,5.96,1.62,3.80,4.80,NaN,NaN
3,2.70,2.5,3.3,2.65,2.50,3.25,2.80,2.55,3.34,2.96,2.45,3.10,2.80,NaN,NaN
4,2.90,2.3,3.3,2.90,2.38,3.30,3.00,2.31,3.47,3.23,2.30,3.25,2.88,NaN,NaN

In [21]:
matches.iloc[:, 105:]

   SJA  VCH  VCD   VCA  GBH  GBD  GBA  BSH  BSD  BSA
0  NaN  4.4  4.0  1.75  NaN  NaN  NaN  NaN  NaN  NaN
1  NaN  2.7  3.4  2.63  NaN  NaN  NaN  NaN  NaN  NaN
2  NaN  1.6  4.1  5.50  NaN  NaN  NaN  NaN  NaN  NaN
3  NaN  2.5  3.3  2.88  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  2.3  3.4  3.10  NaN  NaN  NaN  NaN  NaN  NaN

In [22]:
duckdb.query("""
    SELECT DISTINCT season FROM Match
""").to_df()

      season
0  2008/2009
1  2009/2010
2  2010/2011
3  2011/2012
4  2012/2013
5  2013/2014
6  2014/2015
7  2015/2016